POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12345"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="nestjs-prisma"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"